<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.introtoandroid.parisview.AnimationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag"
        android:layout_marginTop="135dp"
        android:id="@+id/flag_anim2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/do_flagi"
        android:layout_alignStart="@+id/do_flagi"
        android:layout_alignRight="@+id/do_flagi"
        android:layout_alignEnd="@+id/do_flagi" />

    <Button
        android:text="Turn on animation"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/do_flagi"
        android:layout_below="@+id/flag_anim2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Go to activity 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button_activity_3"
        android:layout_below="@+id/do_flagi"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Go to activity 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/cheese" />

</RelativeLayout>
