<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup1">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:id="@+id/button_fragment2"
            android:text="Czerwony"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/button_fragment3"
            android:text="Zielony"
            android:layout_weight="2"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:id="@+id/button_fragment4"
            android:text="Żółty"
            android:layout_weight="3"/>
    </RadioGroup>

</LinearLayout>
