<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff00">



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:id="@+id/radiogroup2"
        android:layout_below="@+id/text2">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/button_fragment5"
            android:text="Jabłko"
            android:layout_weight="4"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/button_fragment6"
            android:text="Gruszka"
            android:layout_weight="5" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:id="@+id/button_fragment7"
            android:text="Melon"
            android:layout_weight="6" />

    </RadioGroup>

</LinearLayout>
